FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential

#~ copy & install python dependencies
COPY requirements.txt .
#~ install wheel & setuptools first to avoid bdist_wheel error w Flask-Testing
RUN pip install --upgrade pip && pip install wheel setuptools && pip install -r requirements.txt

#~ copy entire codebase
COPY . .

#~ no port exposure needed for worker; runs in bg
CMD ["celery", "-A", "server.celery_worker:celery", "worker", "--loglevel=info"]